mukeshsolanki/bundletool-action/action.yml
name: 'BundleTool Action'
description: 'This GitHub Action converts Android App Bundles (AAB) into signed APK files using bundletool.'
author: 'Mukesh Solanki'
branding:
  icon: 'check-circle'  
  color: 'green'

inputs:
  aabFile:
    description: 'Path to your aab file'
    required: true
  base64Keystore:
    description: 'The key used to sign the apk encoded in base 64'
    required: true
  keystorePassword:
    description: 'The keystore password'
    required: true
  keystoreAlias:
    description: 'The keystore alias'
    required: true
  keyPassword:
    description: 'The password to the key'
    required: true
  bundletoolVersion:
    description: 'The version of bundletool to use'
    required: false
    default: 'latest'

runs:
  using: 'node20'
  main: 'dist/index.js'

lukaw3d/try-android-ci/.github/workflows/ci-build.yml
- name: Convert aab to apk
  id: convert_aab
  uses: mukeshsolanki/bundletool-action@v1.0.2
  with:
    aabFile: android/app/build/outputs/bundle/release/app-release.aab
    base64Keystore: MIIKpgIBAzCCClAGCSqGSIb3DQEHAaCCCkEEggo9MIIKOTCCBaAGCSqGSIb3DQEHAaCCBZEEggWNMIIFiTCCBYUGCyqGSIb3DQEMCgECoIIFMDCCBSwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFLhIFMmsxCSkO/BqOXGxbPjt5shfAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQAiD1qHRzK1b/i5VlRs9xUQSCBMCZh24LRk0kA/fvjAcIuH8cePIbFxUH1oSPC1rewJXULetGZxGOLE7dzPkqPg2XfzD2lsU6KfYwTZUNsoNZ26I8D9OIfMj1G1u5JHW3NP65GtzH2o25qRA35wfAES06dJbElNG4FUUQoisONeYXm1yzytWnEt1Tl0pyjd1pJNHm1FDJ5pyHr+kYvbhbQfiEsJwFkvUfA+fFB2T72UDgTW6IFaWvZYI4wz7M4dn38y3TnEoo+rRMvrs3edklFwWxdJmHw5LKHRl5OzFZNKK5rRRKl6NATHsI+k/R8p4klzgxx/Kg7qMv5qt+526TsRa5DKKql5ahTxRpNjYM8ZagDSwoRveeWSZ1BbhFernNI2rEJgeS5HktduWwGpuYu8pEbUewzr2GuxF27PAQvrBhL3nJgdHKzpWUjRiIyzgeHnzjFQATM/yXvOP+Nz7V0h4DVu1zrEZz1EvqTqmaoZC5HkxRsXGJHAE7a6aZIj/xCD+ooDrkn7fYbXW/HrFhWYyAhUQtPpDxCG9TfJ0bwzaKMuTLtMPgtesUiAlQFAwtXIfBcOkG7SBKRoVQUW3UNQavr77vM/wYvHfbFpxHdbAnP1JMKB/BvaQXjJy3tInVFcthMaDUk6/6JYzMFQvyE1bs+avkoWZljkUak2bklJxM+72uG3kE1/EKRTz0jZeyM8fdEZCubtBooGHFXBh8Fwm0oqP15dHmOY17LN756h07oWaku3DcdphMGx8naLiqBPtrrS9sqtaaPxqhEI9ELDsH/e7XimlpbUTzSjBhzpGaj9hzxSZEUgERk/atfGkZciplzLygQIpUlC2JR2immjYFBGUQIw43HLIvGZ4bqYrThzl+8QLU3+XDAkNwfleQcXSwP3UMkX0qb21e7KZ6kYuQelGhOffGCeE4e+8A6ZBM+kc1OCSwsi96Vh2e7xke//+N7u+r4gK3nF8jga6vForggIppfM3LVuo6GRPyiq+rU0Th9A19m824kW2iFTmB4fWLo6ALJDJBfmltaJbxaO28O+OtrgUJzy9pfgpdsIlokmchADeTuoZP2BsWoPFsnMhgOYi1RCjZUioXvqTMgcopi3KFEWduQIMdskYqILD4yASM+NHE29qU/u7wipAT5TDbpLw5nSecBF2lc1f9/dbnOt1+hbrfntf3AOL1RC55Lt+Rv7luIfIVIxQ0rzpPSr2kCJQu7W9yCGOkBqcF76N/b78WG6PJ9OQZSfS/NQBdHPIYx5I4EwHQv49stdS2To9XZ1KTAZRhgq0sPv65J1t7deaZwpceizXXoH6KVGQaNzcsrPbG5IhbNxLSfPps/NnZz7o6hVYpHizpPCSp7cuDiNGrbiCY2QI6GopwShDXAGAovgZvSiTq7a42eRRDvpBjy+m+uXvtTpGkEzVEhTnQN0nbSdQNKT/gNCGmWQo44lzQj/IId8on0+j3Do0tMGaoFIhrjGBrFJNJ8FOGps+rSBmocL6TXf9pbRzRhe9+puvWPyAGe5zD721oDQASDMM1i+j/bH7xG4ghNGuEQv0c2wQEYbmBzpaKQSq77jARLPfNd+zA6/EAw417pQOvH39VXUTolQhl/DukcAIsVMRiOW9zQArLQMSj+oQ9AspmGPcKMUIwHQYJKoZIhvcNAQkUMRAeDgByAGUAbABlAGEAcwBlMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2OTUyNDY1NDMyNDcwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUlqyzD3z0YTVNdHJVwYVKrSI3V6ICAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAz3xD7oMPShbM2agk++6w+gIIEAO3TMn4Y8Qwhia8qDC4TXNL9CzsCIjkF60TxrT/MAHld08/GRqfoykg8w8donzJEjHdLhQTxxOfqsuhbVDciSG/TXyT4jdOkNa+m5z7WThVwH75kS9g/fV1nkH5uC5xrmjA7qdWB3p4CSa8WSdrfVfyxgWl2Mynioyg9o6g8n+b0NddBo0Xf4qNE0wkCzv6c7bAMqWi/jeKHaUaQ3WeKFi4tFUasWbKusb6oEGv2Mlu5tY1ibw83eRxhLXYX/4HLiMto+/khBOKenNF/mSH6jRszTY0ugb9UP37DYcyNx4xPWIesBtyVVLYD1Db0UXtcGwubxbq5Fb0D6W1Yv4AQfYR9npCTgozTiUbLxmzuatT+3r00T0ndGSKkV3+8RZJ/bwq6wHMj6l6A4UW0o4NMv3mouuSu3keFHDkd2bzec0aYzX/yNA+LytTlLRBh3p2Jh7jR0URmsG+S4nGn7Mm/W3BnY3fRCxg54UcCzmWVTZZwsGVRnYw2LxmHt7RhoHt3vBoNwYqJ6xEHChs6n5oIUFn/s9A6o4s0xXlPgpdiQNNFSymW3dlCiVjIB5GD+sr4dOsvq9dBryuVKoDjYowE8MhJG/VOZ9yEa0Xoj4akgnwSVzEbUg8fVL5b3k5FX51B87d+3l/NBsdl5516dnYwrSKGVdrjYYLzzd6WxWVoAEZSK9i60QMnPHdBcT5DwRek36j8YKXbo0EwHu8kgYr8eLKMlFsMwgmac8pRGktNXRnkkHWE3B3nY2mkn4fmP85dyp3gt5EaqAM9aKVQl9qEQ/09d7OodwKNfZ/dv+SfLls8kOHdQJ07aYuyNwzN6fxaKlR7s4+vQP3Vka92JyPOfk6rtKQhzrxoXCz9u0okCLnO+/oSAyfHTPMRWS/awcukruHN0xWUOrgRCbHaY1Tei0xwR0m4Il6mmGHH+sp2w9qGTkbSFWj1Nz25SkVEV0IGAMnWNxFyHY7j24APlfzK/54Pv044vnYjPWxOYIe6LYc+DcTvYWgKpOQO3wqdk32mOTMSv+xqa7Q1oZ0LyvR7kV0Dy9QjJpPylQHhN6K9JVJjVRGrELA/1z4/6QuViEWSFTGpxoVVw5rmWnMYFuJO5dSx+mJOg0nG3+YRE8I9TbKA7n/GJUn0N1PhwT3VAVH502eiCRupySoV9SCFEgaVU0fAwv1YehmTtpl5iQzlSBjKx6Byu5XlfbG9KSLijjkCuCKnZ24iTWg2QXbZslAzhdYuROph7+ZJtcwgyhAtYialmJ3Rq/qzAyv3N2JneSiUWIuE0KHeEsAu+fboIajqMsEIOBGAMslSiKxoUZjagj9Gk5bvh6ZCPXt05ATiThYgwkbTDH41ETyg6bnZiNGRmxAwTTAxMA0GCWCGSAFlAwQCAQUABCAj2L2VlY6Z7anhOXr3V8388K9QTTm8qL8LMSGv1GQiCgQUailOzbSGAo5NRTSvhGPBEZXQKFACAicQ
    keystorePassword: testTest1
    keystoreAlias: release
    keyPassword: testTest1

OpenTails/tail_app/.github/actions/build_android/action.yml
- name: Convert aab to apk
  id: convert_aab
  uses: mukeshsolanki/bundletool-action@v2.0.0
  with:
    aabFile: build/app/outputs/bundle/release/app-release.aab
    base64Keystore: ${{ inputs.android-key-jks }}
    keystorePassword: ${{ inputs.android-keystore-password }}
    keystoreAlias: tailApp
    keyPassword: ${{ inputs.android-key-password }}