mukeshsolanki/bundletool-action/action.yml
name: 'BundleTool Action'
description: 'This action will help you convert your aab to signed apk file.'
author: 'Mukesh Solanki'
branding:
  icon: 'check-circle'  
  color: 'green'

inputs:
  aabFile:
    description: 'Path to your aab file'
    required: true
  base64Keystore:
    description: 'The key used to sign the apk encoded in base 64'
    required: true
  keystorePassword:
    description: 'The keystore password'
    required: true
  keystoreAlias:
    description: 'The keystore alias'
    required: true
  keyPassword:
    description: 'The password to the key'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

coopcycle/coopcycle-app/.github/workflows/fastlane_android.yml
- name: Convert aab to apk
  id: convert_aab
  uses: mukeshsolanki/bundletool-action@v1.0.0
  with:
    aabFile: release.aab
    base64Keystore: ${{ secrets.SIGNING_STORE_FILE_BASE64 }}
    keystorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
    keystoreAlias: ${{ inputs.keystore_key_alias }}
    keyPassword: ${{ secrets[inputs.keystore_key_password_secret] }}